{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BikeInventoryDbContext_MSSQLConStr": "Server=(localdb)\\MSSQLLocalDb;Database=BikeInventoryDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
